{
  "DatabaseSetting": {
    "ConnectionString": "mongodb://server:password@ip:port/",
    "DatabaseName": "database-name"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}